# DancingWithMe_v0.0.1

./: build.gradle  settings.gradle
DancingWithMe/: build.gradle  google-services.json
DancingWithMe/src/androidTest/java/com/robot/asus/DancingWithMe/: ApplicationTest.java
DancingWithMe/src/main/: AndroidManifest.xml
DancingWithMe/src/main/java/com/robot/asus/DancingWithMe/: ActionDetecter.java  DetectPersonXYZ.java  MainActivity.java  ResultActivity.java  ShowYeah.java  SpeakScript.java
DancingWithMe/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_show_yeah.xml
DancingWithMe/src/main/res/values/: strings.xml
DancingWithMe/src/main/res/values-zh-rTW/: strings.xml
DancingWithMe/src/test/java/com/robot/asus/DancingWithMe/: ExampleUnitTest.java
RobotActivityLibrary/src/main/java/com/robot/asus/robotactivity/: RobotActivity.java
watchdancingsensor/: build.gradle  google-services.json
watchdancingsensor/src/main/: AndroidManifest.xml
watchdancingsensor/src/main/java/im/fju/watchdancingsensor/: MainActivity.java
watchdancingsensor/src/main/res/layout/: activity_main.xml
watchdancingsensor/src/main/res/values/: strings.xml
