<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/back"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:src="@android:drawable/ic_menu_revert" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:layout_width="991dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="start"
                android:text="@string/touch"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="90sp" />

            <Button
                android:id="@+id/chacha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#2c3e50"
                android:gravity="start"
                android:text="@string/cha"
                android:textAllCaps="false"
                android:textColor="#ecf0f1"
                android:textSize="90sp" />

            <Button
                android:id="@+id/samba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#2c3e50"
                android:gravity="start"
                android:text="@string/samba"
                android:textAllCaps="false"
                android:textColor="#ecf0f1"
                android:textSize="90sp" />

            <Button
                android:id="@+id/popsong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#2c3e50"
                android:gravity="start"
                android:text="@string/pop"
                android:textAllCaps="false"
                android:textColor="#ecf0f1"
                android:textSize="90sp" />

            <Button
                android:id="@+id/Arabic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#2c3e50"
                android:gravity="start"
                android:text="@string/arabic"
                android:textAllCaps="false"
                android:textColor="#ecf0f1"
                android:textSize="90sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
